# Android-architecture

./: README.md  build.gradle  settings.gradle
MyArchitecture/app/src/androidTest/java/com/xpf/myarchitecture/: ExampleInstrumentedTest.java
MyArchitecture/app/src/test/java/com/xpf/myarchitecture/: ExampleUnitTest.java
MyArchitecture/common/src/androidTest/java/com/xpf/common/: ExampleInstrumentedTest.java
MyArchitecture/common/src/main/: AndroidManifest.xml
MyArchitecture/common/src/test/java/com/xpf/common/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/myarchitecture/: MainActivity.java
app/src/main/java/com/xpf/myarchitecture/factory/first/: Client.java  ExportDBFile.java  ExportDBOperator.java  ExportExcelFile.java  ExportExcelOperator.java  ExportFileApi.java  ExportFileOperator.java  ExportOperate.java  ExportTextFile.java
app/src/main/java/com/xpf/myarchitecture/factory/second/: ConcreteCreator.java  ConcreteProduct.java  Creator.java  Product.java
app/src/main/java/com/xpf/myarchitecture/factory/simple/: Api.java  Client.java  Factory.java  ImplA.java  ImplB.java  ImplC.java
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/main/java/com/xpf/common/: EmptyClass.java
common/src/main/java/com/xpf/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/xpf/common/manager/: ActivityManager.java  BrightnessManager.java
common/src/main/java/com/xpf/common/utils/: AppInfo.java  Base64Util.java  BitmapUtils.java  DensityUtil.java  MD5Utils.java  SpUtil.java  TimeUtil.java  ToastUtil.java  UIUtil.java  Validator.java  XLog.java
common/src/main/res/layout/: toast_layout.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/xpf/http/: ExampleInstrumentedTest.java
http/src/main/java/com/anloq/http/: ApiClient.java
http/src/main/java/com/anloq/http/core/: Api.java  ApiRequestListener.java  JsonUtil.java  NLog.java  OkHttpDns.java  OkhttpFactory.java  RequestMethod.java  RequestStringCallback.java  XLog.java
http/src/main/java/com/xpf/http/: ApiClient.java
http/src/main/java/com/xpf/http/core/: Api.java  ApiRequestListener.java  JsonUtil.java  OkHttpDns.java  OkhttpFactory.java  RequestStringCallback.java  SslUtils.java  XLog.java
http/src/test/java/com/xpf/http/: ExampleUnitTest.java
mvc-example/: build.gradle
mvc-example/src/androidTest/java/com/xpf/mvc/: ExampleInstrumentedTest.java
mvc-example/src/main/: AndroidManifest.xml
mvc-example/src/main/java/com/xpf/mvc/: MainActivity.java  MyApplication.java
mvc-example/src/main/java/com/xpf/mvc/bean/: WeatherBean.java
mvc-example/src/main/java/com/xpf/mvc/controller/: MainActivity.java
mvc-example/src/main/java/com/xpf/mvc/model/: OnWeatherListener.java  (+2 more)
mvc-example/src/main/res/layout/: activity_main.xml
mvc-example/src/main/res/values/: strings.xml
mvc-example/src/test/java/com/xpf/mvc/: ExampleUnitTest.java
mvp-example/: build.gradle
mvp-example/src/androidTest/java/com/xpf/mvp/: ExampleInstrumentedTest.java
mvp-example/src/main/: AndroidManifest.xml
mvp-example/src/main/java/com/xpf/mvp/: MVPApplication.java  MainActivity.java
mvp-example/src/main/res/layout/: activity_login.xml  activity_main.xml  item_listview.xml
mvp-example/src/main/res/values/: strings.xml
mvp-example/src/test/java/com/xpf/mvp/: ExampleUnitTest.java
mvvm-example/: build.gradle
mvvm-example/src/androidTest/java/com/xpf/mvvm/: ExampleInstrumentedTest.java
mvvm-example/src/main/: AndroidManifest.xml
mvvm-example/src/main/java/com/xpf/mvvm/: App.java  MainActivity.java
mvvm-example/src/main/java/com/xpf/mvvm/adapter/: EditTextBindingAdapter.java  ImageViewBindingAdapter.java  ListViewBindingAdapter.java  RecyclerViewBindingAdapter.java  ScrollViewBindingAdapter.java  SwipeRefreshViewBindingAdapter.java  ViewBindingAdapter.java  ViewGroupBindingAdapter.java  ViewPagerBindingAdapter.java  WebViewBindingAdapter.java
mvvm-example/src/main/java/com/xpf/mvvm/base/: ViewModel.java
mvvm-example/src/main/java/com/xpf/mvvm/bean/: NewsBean.java  NewsDetailBean.java  TopNewsBean.java
mvvm-example/src/main/java/com/xpf/mvvm/command/: ReplyCommand.java  ResponseCommand.java
mvvm-example/src/main/java/com/xpf/mvvm/fragment/: NewsListFragment.java
mvvm-example/src/main/java/com/xpf/mvvm/helper/: NewsListHelper.java
mvvm-example/src/main/java/com/xpf/mvvm/messenger/: Messenger.java  WeakAction.java
mvvm-example/src/main/java/com/xpf/mvvm/net/: ApiException.java  ApiTypeAdapterFactory.java  RetrofitProvider.java  ToStringConverter.java
mvvm-example/src/main/java/com/xpf/mvvm/net/converter/: ToStringConverter.java
mvvm-example/src/main/java/com/xpf/mvvm/net/exception/: ApiException.java
mvvm-example/src/main/java/com/xpf/mvvm/net/factory/: AnnotatedConverterFactory.java  ApiTypeAdapterFactory.java
mvvm-example/src/main/java/com/xpf/mvvm/net/interceptor/: LoggerInterceptor.java
mvvm-example/src/main/java/com/xpf/mvvm/net/service/: ApiService.java
mvvm-example/src/main/java/com/xpf/mvvm/service/: NewsDetailCssService.java  NewsDetailService.java  NewsService.java  TopNewsService.java
mvvm-example/src/main/java/com/xpf/mvvm/utils/: AlphaForegroundColorSpan.java  AppUtils.java  JsonUtils.java  ViewUtils.java
mvvm-example/src/main/java/com/xpf/mvvm/view/: MainActivity.java  NewsDetailActivity.java
mvvm-example/src/main/java/com/xpf/mvvm/viewmodel/: MainViewModel.java  NewItemViewModel.java  NewsDetailViewModel.java  NewsViewModel.java  TopItemViewModel.java
mvvm-example/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_detail_content.xml  app_bar_main.xml  content_main.xml  fragment_new_list.xml  listitem_news.xml  listitem_news_header.xml  nav_header_main.xml  viewpager_item_top_news.xml
mvvm-example/src/main/res/menu/: activity_main_drawer.xml
mvvm-example/src/main/res/values/: strings.xml  styles.xml
mvvm-example/src/test/java/com/xpf/mvvm/: ExampleUnitTest.java
(+35 files in other folders)
